spring.application.name=shopscheduler-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/shopscheduler
spring.datasource.username=postgres
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS setup (allow requests from React dev server)
spring.web.cors.allowed-origins=http://localhost:3000